1.  Implementar una aplicación cliente/servidor usando *Java RMI* 
    en la cual el servicio que ofrece el objeto remoto es un método 
    que suma los elementos de dos arrays. 
    El cliente ha de instanciar dos arrays de enteros e invocar 
    al método remoto para que realice la suma y devuelva el array resultado. 
-------------------------------------------------
    Ya estan realizado el los ficheros 
    
    1-product.java
    2-productCliente.java
    3-productServer.java
    4-productImpl.java


*********************************************************************************************
2. Utilizar el método *currentTimeMillis()* de la clase System para establecer un
   cronómetro en el cliente del ejercicio anterior ¿Cuánto tiempo consume la implementación?

   El tiempo consumido en 10 proeva estaba entre 275 ms y 358 ms (Tiempo de busqueda en el registry y encontrar metodo y utilizalo para una suma )

-------------------------------------------------
informacion aprendido :

 RMI (Remote Method Invocation)
 Orb (Object request broker)
 ******************************************************